info face="潮字社曾玉波手书简" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=0,0 outline=0
common lineHeight=60 base=53 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ji_0.png"
chars count=15
char id=43   x=0     y=58    width=46    height=46    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=45   x=111   y=57    width=36    height=17    xoffset=-4    yoffset=20    xadvance=28    page=0  chnl=15
char id=46   x=86    y=57    width=25    height=23    xoffset=-3    yoffset=36    xadvance=20    page=0  chnl=15
char id=47   x=279   y=0     width=42    height=55    xoffset=-4    yoffset=5     xadvance=33    page=0  chnl=15
char id=48   x=399   y=0     width=43    height=53    xoffset=-4    yoffset=6     xadvance=34    page=0  chnl=15
char id=49   x=321   y=0     width=33    height=54    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=50   x=442   y=0     width=47    height=51    xoffset=-4    yoffset=6     xadvance=39    page=0  chnl=15
char id=51   x=354   y=0     width=45    height=53    xoffset=-4    yoffset=5     xadvance=37    page=0  chnl=15
char id=52   x=44    y=0     width=54    height=57    xoffset=-4    yoffset=4     xadvance=44    page=0  chnl=15
char id=53   x=187   y=0     width=48    height=56    xoffset=-4    yoffset=3     xadvance=41    page=0  chnl=15
char id=54   x=145   y=0     width=42    height=57    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=55   x=98    y=0     width=47    height=57    xoffset=-4    yoffset=5     xadvance=37    page=0  chnl=15
char id=56   x=235   y=0     width=44    height=55    xoffset=-4    yoffset=4     xadvance=35    page=0  chnl=15
char id=57   x=0     y=0     width=44    height=58    xoffset=-4    yoffset=4     xadvance=35    page=0  chnl=15
char id=120  x=46    y=57    width=40    height=41    xoffset=-4    yoffset=19    xadvance=32    page=0  chnl=15
