info face="方正兰亭粗黑_GBK" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="c_0.png"
chars count=16
char id=32   x=76    y=25    width=11    height=9     xoffset=-5    yoffset=19    xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=27    height=25    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=43   x=32    y=25    width=22    height=20    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=45   x=54    y=25    width=22    height=10    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=47   x=0     y=25    width=16    height=25    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=54    y=0     width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=16    y=25    width=16    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=230   y=0     width=21    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=76    y=0     width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=98    y=0     width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=120   y=0     width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=142   y=0     width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=164   y=0     width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=186   y=0     width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=208   y=0     width=22    height=25    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=88   x=27    y=0     width=27    height=25    xoffset=-5    yoffset=-1    xadvance=17    page=0  chnl=15
