{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9d0c8722-4409-462b-9a23-33ef96d828b1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {
      "USE_RIM_LIGHT": true,
      "USE_BASE_COLOR_MAP": true
    },
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {},
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 128,
        "g": 128,
        "b": 128,
        "a": 255
      },
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 147,
        "g": 133,
        "b": 255,
        "a": 0
      },
      "mainTexture": {
        "__uuid__": "f8fd7d7b-a744-420d-8c6c-931a4af070bd@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}