{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9d0c8722-4409-462b-9a23-33ef96d828b1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 1,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_RIM_LIGHT": true,
      "USE_NOISE_DISSOLEVE": true,
      "USE_BASE_COLOR_MAP": true
    },
    {
      "USE_INSTANCING": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "rimLightColor": {
        "__type__": "cc.Color",
        "r": 243,
        "g": 73,
        "b": 73,
        "a": 0
      },
      "mainTexture": {
        "__uuid__": "22e48574-523c-4eb7-8434-63c8561044de@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "edgeColor": {
        "__type__": "cc.Color",
        "r": 28,
        "g": 0,
        "b": 230,
        "a": 255
      },
      "noiseTexture": {
        "__uuid__": "1e88f034-4ff3-49f1-94b3-45468c1550d8@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {}
  ]
}